package objecttwo.objectgc;

/**
 * 对象与垃圾回收介绍
 * 当程序创建对象、数组等引用类型实体时，系统都会在堆内存中为之分配一块内存区，对象就保存在这块内存区中，
 * 当这块内存不再被任何引用变量引用时，这块内存就变成垃圾，等待垃圾回收机制进行回收。垃圾回收机制具有如下特征。
 * 1.垃圾回收机制只负责回收堆内存中的对象，不会回收任何物理资源(例如数据库连接、网络IO等资源) 。
 * 2.程序无法精确控制垃圾回收的运行，垃圾回收会在合适的时候进行。当对象永久性地失去引用后，系统就会在合适的时候回收它所占的内存。
 * 3.在垃圾回收机制回收任何对象之前，总会先调用它的finalize()方法，该方法可能使该对象重新复活(让一个引用变量重新引用该对象) ，从而导致垃圾回收机制取消回收。
 * @author JIE
 */
public class ObjectAndGcInfo {
}
