package basictype;

/**
 * 重点
 * 运算符-位运算符
 * Java 支持的位运算符有如下7 个。
 * & : 按位与。当两位同时为1时才返回1。
 * | : 按位或。只要有一位为1 即可返回1。
 * ~ : 按位非。单目运算符，将操作数的每个位(包括符号位）全部取反。
 * ^ :按位异或。当两位相同时返回0 ， 不同时返回1。
 * << : 左移运算符。
 * >> : 右移运算符。
 * >>> : 无符号右移运算符。
 * 一般来说，位运算符只能操作整数类型的变量或值。位运算符的运算法则如下
 * 第一个操作数   第二个操作数  按位与 按位或 按位异或
 * 0                0           0   0       0
 * 0                1           0   1       1
 * 1                0           0   1       1
 * 1                1           1   1       0
 * 按位非只需要一个操作数，这个运算符将把操作数在计算机底层的二进制码按位(包括符号位)取反
 * @author JIE
 */
public class OperatorBitOperator {

    public static void main(String[] args) {
        /*
         * 将输出 1
         * 原理如下：
         * 5 的二进制码是00000101 (省略了前面的24 个0)
         * 9 的二进制码是00001001 (省略了前面的24 个0 )
         */
        System.out.println(5 & 9);
        // 将输出l3
        System.out.println(5 | 9);

    }
}
